<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
        <title>LuniXtore - Gaming TopUp</title>
    </head>

    <body>
        <div class="navbar">
            <div class="logo">
                <span class="initials">LXS</span>
                <span class="expanded">LuniXstore</span>
              </div>

            <div class="search">
                <input type="text" placeholder="Cari nama game....." />
            </div>

            <div class="nav-content">
                <a href="index.html">About Us</a>
                <a href="login.html">Login</a>
                <a class="active">Home</a>
            </div>
        </div>

        <div class="main">
            <div class="Promo">
                <div class="slideshow-container">
                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">

                      <img src="img/promo/1.png" style="width:100%">
                    </div>
                  
                    <div class="mySlides fade">
                      <img src="img/promo/2.png" style="width:100%">
                    </div>
                  
                    <div class="mySlides fade">
                      <img src="img/promo/3.png" style="width:100%">
                    </div>
                  </div>
                  <br>
                  <div style="text-align:center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </div>
                </div>
            </div> <div class="placeholder" style="align-items: center;">
                <span class="Pilih-product" style="text-align: center;">Our Product</span>
            </div>
           
            <div class="content-main">
                
                <div class="product-tile">
                    <a href="#" style="text-decoration: none;">
                        <img src="img/item/V_Logotype_Red.png" alt="Product Image">
                  <h3>Valorant</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio omnis, numquam voluptate iure, animi, non eos temporibus quisquam veniam eveniet iste dicta? Illum tempore, et eum mollitia aliquid esse earum.</p>
                    </a>
                </div>
                <div class="product-tile">
                    <a href="#" style="text-decoration: none;">
                        <img src="img/item/V_Logotype_Red.png" alt="Product Image">
                  <h3>Valorant</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio omnis, numquam voluptate iure, animi, non eos temporibus quisquam veniam eveniet iste dicta? Illum tempore, et eum mollitia aliquid esse earum.</p>
                    </a>
                </div>
                <div class="product-tile">
                    <a href="#" style="text-decoration: none;">
                        <img src="img/item/V_Logotype_Red.png" alt="Product Image">
                  <h3>Valorant</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio omnis, numquam voluptate iure, animi, non eos temporibus quisquam veniam eveniet iste dicta? Illum tempore, et eum mollitia aliquid esse earum.</p>
                    </a>
                </div>
                <div class="product-tile">
                    <a href="#" style="text-decoration: none;">
                        <img src="img/item/V_Logotype_Red.png" alt="Product Image">
                  <h3>Valorant</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio omnis, numquam voluptate iure, animi, non eos temporibus quisquam veniam eveniet iste dicta? Illum tempore, et eum mollitia aliquid esse earum.</p>
                    </a>
                </div>
                <div class="product-tile">
                    <a href="#" style="text-decoration: none;">
                        <img src="img/item/V_Logotype_Red.png" alt="Product Image">
                  <h3>Valorant</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio omnis, numquam voluptate iure, animi, non eos temporibus quisquam veniam eveniet iste dicta? Illum tempore, et eum mollitia aliquid esse earum.</p>
                    </a>
                </div>
                <div class="product-tile">
                    <a href="#" style="text-decoration: none;">
                        <img src="img/item/V_Logotype_Red.png" alt="Product Image">
                  <h3>Valorant</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio omnis, numquam voluptate iure, animi, non eos temporibus quisquam veniam eveniet iste dicta? Illum tempore, et eum mollitia aliquid esse earum.</p>
                    </a>
                </div>
                <div class="product-tile">
                    <a href="#" style="text-decoration: none;">
                        <img src="img/item/V_Logotype_Red.png" alt="Product Image">
                  <h3>Valorant</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio omnis, numquam voluptate iure, animi, non eos temporibus quisquam veniam eveniet iste dicta? Illum tempore, et eum mollitia aliquid esse earum.</p>
                    </a>
                </div>
                <div class="product-tile">
                    <a href="#" style="text-decoration: none;">
                        <img src="img/item/V_Logotype_Red.png" alt="Product Image">
                  <h3>Valorant</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio omnis, numquam voluptate iure, animi, non eos temporibus quisquam veniam eveniet iste dicta? Illum tempore, et eum mollitia aliquid esse earum.</p>
                    </a>
                </div>
                
                
                
              </div>
            
        </div>
        <script>
            let slideIndex = 0;
          showSlides();
          
          function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 5000); // Change image every 2 seconds
          }
            </script>
    </body>
</html>
